; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSIMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SacredItemManager.h"

ClassCount=19
Class1=CSIMApp
Class2=CSIMDlg

ResourceCount=17
Resource1=IDR_MAINFRAME
Class3=CTreeCtrlEx
Resource2=IDD_EXPORTITEM_DIALOG
Class4=CItemPlacementDispDlg
Class5=CItemPlacementDisp
Class6=CHoverButton
Resource3=IDD_ITEMEDITHELPER_DIALOG
Class7=CDupeItemDlg
Resource4=IDD_VIEWITEM_DIALOG
Class8=CEditItemDlg
Resource5=IDD_DIALOG_SITBROWSE
Resource6=IDD_IMPORTITEM_DIALOG
Class9=CExportItemDlg
Class10=CItemPicDisp
Class11=CPicFileDlg
Resource7=IDD_ABOUT_DIALOG
Class12=CSITFileDlg
Resource8=IDD_ITEMPLACEMENTDISP_DIALOG
Resource9=IDD_VIEWDUMP_DIALOG
Class13=CImportItemDlg
Resource10=IDD_EDITITEM_DIALOG
Class14=CUnslotItemDlg
Resource11=IDD_DIALOG_PICBROWSE
Class15=CItemEditHelperDlg
Resource12=IDD_DUPEITEM_DIALOG
Class16=CAboutDlg
Resource13=IDD_UNSLOTITEM_DIALOG
Class17=CViewDumpDlg
Resource14=IDD_SACREDITEMMANAGER_DIALOG
Class18=CViewItemDlg
Resource15=IDD_EDITID_DIALOG
Resource16=IDR_MENU_EDITITEM_COPY_POPUP
Class19=CEditIDDlg
Resource17=IDR_MENU_VIEWITEM_COPY_POPUP

[CLS:CSIMApp]
Type=0
HeaderFile=SacredItemManager.h
ImplementationFile=SacredItemManager.cpp
Filter=N

[CLS:CSIMDlg]
Type=0
HeaderFile=SIMDlg.h
ImplementationFile=SIMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_EDIT_DESC_ID



[DLG:IDD_SACREDITEMMANAGER_DIALOG]
Type=1
Class=CSIMDlg
ControlCount=23
Control1=IDC_BUTTON_BROWSE_CURRENT_HERO,button,1342242827
Control2=IDC_EDIT_CURRENT_HERO,edit,1342244992
Control3=IDC_BUTTON_CLOSE_CURRENT_HERO,button,1342242827
Control4=IDC_BUTTON_RELOAD_CURRENT_HERO,button,1342242827
Control5=IDC_BUTTON_SAVE_CURRENT_HERO,button,1342242827
Control6=IDC_BUTTON_PLACEMENT,button,1342242827
Control7=IDC_BUTTON_DUPLICATE_ITEM,button,1342242827
Control8=IDC_BUTTON_SHRINKITEM,button,1342242827
Control9=IDC_BUTTON_DELETEITEM,button,1342242827
Control10=IDC_BUTTON_UNSLOT_ITEM,button,1342242827
Control11=IDC_BUTTON_EDIT_ITEM,button,1342242827
Control12=IDC_BUTTON_EXPORT_ITEM,button,1342242827
Control13=IDC_BUTTON_IMPORT_ITEM,button,1342242827
Control14=IDC_BUTTON_ABOUT,button,1342242827
Control15=IDC_BUTTON_HELP,button,1342242827
Control16=IDCANCEL,button,1342242827
Control17=IDC_TREE_ITEMS,SysTreeView32,1342246951
Control18=IDC_STATIC_FRAME_CURRENT_HERO,button,1342210823
Control19=IDC_STATIC_FRAME_ITEM_ACTIONS,button,1342210823
Control20=IDC_STATIC_FRAME_MISC,button,1342210823
Control21=IDC_STATIC_TOTAL_ITEMS,static,1342312961
Control22=IDC_BUTTON_VIEWITEM,button,1342242827
Control23=IDC_BUTTON_EDIT_DESC_ID,button,1342242827

[CLS:CTreeCtrlEx]
Type=0
HeaderFile=TreeCtrlEx.h
ImplementationFile=TreeCtrlEx.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CTreeCtrlEx

[DLG:IDD_ITEMPLACEMENTDISP_DIALOG]
Type=1
Class=CItemPlacementDispDlg
ControlCount=2
Control1=IDC_PLACEMENT_CHEST,static,1342312704
Control2=IDC_PLACEMENT_BACKPACK,static,1342312704

[CLS:CItemPlacementDispDlg]
Type=0
HeaderFile=ItemPlacementDispDlg.h
ImplementationFile=ItemPlacementDispDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CItemPlacementDispDlg

[CLS:CItemPlacementDisp]
Type=0
HeaderFile=ItemPlacementDisp.h
ImplementationFile=ItemPlacementDisp.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CItemPlacementDisp

[CLS:CHoverButton]
Type=0
HeaderFile=HoverButton.h
ImplementationFile=HoverButton.cpp
BaseClass=CButton
Filter=W

[DLG:IDD_DUPEITEM_DIALOG]
Type=1
Class=CDupeItemDlg
ControlCount=8
Control1=IDC_EDIT_DUPE_TOTAL,edit,1350639745
Control2=IDC_SPIN_DUPETOTAL,msctls_updown32,1342177575
Control3=IDC_CHECK_SHRINK,button,1342242819
Control4=IDC_CHECK_INC_SLOTTED_ITEMS,button,1342242819
Control5=IDC_COMBO_DUPETO,combobox,1344339971
Control6=IDCANCEL,button,1342242827
Control7=IDOK,button,1342242827
Control8=IDC_STATIC_FRAME_HMT,button,1342210823

[CLS:CDupeItemDlg]
Type=0
HeaderFile=DupeItemDlg.h
ImplementationFile=DupeItemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_EDITITEM_DIALOG]
Type=1
Class=CEditItemDlg
ControlCount=10
Control1=IDC_HEX_EDIT_CTRL,static,1342312961
Control2=IDC_COMBO_BYTEORDER,combobox,1344339971
Control3=IDC_LIST_TRANSLATIONS,SysListView32,1342291977
Control4=IDC_CHECK_DECIMAL_DATA_VIEW,button,1342242819
Control5=IDC_BUTTON_RESET_BUFFER,button,1342242827
Control6=IDCANCEL,button,1342242827
Control7=IDOK,button,1342242827
Control8=IDC_STATIC_FNT,button,1342210823
Control9=IDC_STATIC,static,1342308354
Control10=IDC_BUTTON_HELPER,button,1342242827

[CLS:CEditItemDlg]
Type=0
HeaderFile=EditItemDlg.h
ImplementationFile=EditItemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_TYPE

[MNU:IDR_MENU_EDITITEM_COPY_POPUP]
Type=1
Class=CEditItemDlg
Command1=IDM_EDITITEM_COPY
CommandCount=1

[DLG:IDD_EXPORTITEM_DIALOG]
Type=1
Class=CExportItemDlg
ControlCount=14
Control1=IDC_EDIT_EX_ITEMNAME,edit,1342242944
Control2=IDC_EDIT_EX_ITEMDESC,edit,1344344132
Control3=IDC_EDIT_EX_ITEMAUTH,edit,1342242944
Control4=IDC_STATIC_EX_ITEMPIC,static,1342312704
Control5=IDC_CHECK_EX_INCSLOT,button,1342242819
Control6=IDCANCEL,button,1342242827
Control7=IDOK,button,1342242827
Control8=IDC_EDIT_EX_ITEMID,edit,1342244993
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308353

[CLS:CExportItemDlg]
Type=0
HeaderFile=ExportItemDlg.h
ImplementationFile=ExportItemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_EX_ITEMPIC

[CLS:CItemPicDisp]
Type=0
HeaderFile=ItemPicDisp.h
ImplementationFile=ItemPicDisp.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CItemPicDisp

[CLS:CPicFileDlg]
Type=0
HeaderFile=PicFileDlg.h
ImplementationFile=PicFileDlg.cpp
BaseClass=CFileDialog
Filter=D

[DLG:IDD_DIALOG_PICBROWSE]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_IMGV,static,1342312704
Control2=IDC_CHECK_SHOW,button,1342242819

[CLS:CSITFileDlg]
Type=0
HeaderFile=SITFileDlg.h
ImplementationFile=SITFileDlg.cpp
BaseClass=CFileDialog
Filter=D

[DLG:IDD_DIALOG_SITBROWSE]
Type=1
Class=?
ControlCount=15
Control1=IDC_EDIT_IDZ,edit,1350633601
Control2=IDC_EDIT_NAMEZ,edit,1350633600
Control3=IDC_EDIT_DESCR,edit,1352730692
Control4=IDC_EDIT_AUTHZ,edit,1350633600
Control5=IDC_BUTTON_VIEWDUMP,button,1342242816
Control6=IDC_STATIC_IMG,static,1342312448
Control7=IDC_STATIC_INVSIZEZ,static,1342308353
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EDIT_MINLVLZ,edit,1350633600
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_LVLZ,edit,1350633600
Control15=IDC_STATIC,static,1342308354

[DLG:IDD_IMPORTITEM_DIALOG]
Type=1
Class=CImportItemDlg
ControlCount=7
Control1=IDC_BUTTON_BROWSEIMPORTITEM,button,1342242827
Control2=IDC_CHECK_SHRINK_IMPORT,button,1342242819
Control3=IDC_COMBO_IMPORTITEM_TO,combobox,1344339971
Control4=IDCANCEL,button,1342242827
Control5=IDOK,button,1342242827
Control6=IDC_STATIC_ITIFR,button,1342210823
Control7=IDC_EDIT_ITEM_TO_IMPORT,edit,1342244992

[CLS:CImportItemDlg]
Type=0
HeaderFile=ImportItemDlg.h
ImplementationFile=ImportItemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_IMPORTITEM_TO

[DLG:IDD_UNSLOTITEM_DIALOG]
Type=1
Class=CUnslotItemDlg
ControlCount=4
Control1=IDC_STATIC,button,1342210055
Control2=IDOK,button,1342242827
Control3=IDCANCEL,button,1342242827
Control4=IDC_COMBO_UNSLOTTO,combobox,1344339971

[CLS:CUnslotItemDlg]
Type=0
HeaderFile=UnslotItemDlg.h
ImplementationFile=UnslotItemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUnslotItemDlg

[DLG:IDD_ITEMEDITHELPER_DIALOG]
Type=1
Class=CItemEditHelperDlg
ControlCount=67
Control1=IDC_STATIC,button,1342210823
Control2=IDC_COMBO_ATTRIBUTE,combobox,1344339971
Control3=IDC_RADIO_ATTR_TEXT,button,1342308361
Control4=IDC_COMBO_ITEM_ATTRS,combobox,1344340227
Control5=IDC_RADIO_ATTR_NUM,button,1342177289
Control6=IDC_EDIT_ATTR_ID,edit,1342251137
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ATTR_VALUE,edit,1350631553
Control9=IDC_SPIN_ATTR,msctls_updown32,1342177447
Control10=IDC_BUTTON_APPLY_ATTR_CHANGE,button,1342242816
Control11=IDC_BUTTON_EDITATTRDB,button,1342242816
Control12=IDC_BUTTON_RELOADATTRDB,button,1342242816
Control13=IDC_COMBO_SLOTS,combobox,1344339971
Control14=IDC_RADIO_SLOT_NONE,button,1342308361
Control15=IDC_RADIO_SLOT_BRONZE,button,1342177289
Control16=IDC_RADIO_SLOT_SILVER,button,1342177289
Control17=IDC_RADIO_SLOT_GOLD,button,1342177289
Control18=IDC_RADIO_SLOT_GREEN,button,1342177289
Control19=IDC_RADIO_SLOT_PLAT,button,1342177289
Control20=IDC_CHECK_CR_SERA,button,1342242819
Control21=IDC_CHECK_CR_GLADI,button,1342242819
Control22=IDC_CHECK_CR_BM,button,1342242819
Control23=IDC_CHECK_CR_DE,button,1342242819
Control24=IDC_CHECK_CR_WE,button,1342242819
Control25=IDC_CHECK_CR_VAMP,button,1342242819
Control26=IDC_STATIC,static,1342308354
Control27=IDC_EDIT_RESIST_FIRE,edit,1342251137
Control28=IDC_STATIC,static,1342308354
Control29=IDC_EDIT_RESIST_MAGIC,edit,1342251137
Control30=IDC_STATIC,static,1342308354
Control31=IDC_EDIT_RESIST_POISON,edit,1342251137
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EDIT_RESIST_PHYSICAL,edit,1342251137
Control34=IDC_STATIC,static,1342308354
Control35=IDC_EDIT_DAMAGE_FIRE_FROM,edit,1342251137
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT_DAMAGE_FIRE_TO,edit,1342251137
Control38=IDC_STATIC,static,1342308354
Control39=IDC_EDIT_DAMAGE_MAGIC_FROM,edit,1342251137
Control40=IDC_STATIC,static,1342308353
Control41=IDC_EDIT_DAMAGE_MAGIC_TO,edit,1342251137
Control42=IDC_STATIC,static,1342308354
Control43=IDC_EDIT_DAMAGE_POISON_FROM,edit,1342251137
Control44=IDC_STATIC,static,1342308353
Control45=IDC_EDIT_DAMAGE_POISON_TO,edit,1342251137
Control46=IDC_STATIC,static,1342308354
Control47=IDC_EDIT_DAMAGE_PHYSICAL_FROM,edit,1342251137
Control48=IDC_STATIC,static,1342308353
Control49=IDC_EDIT_DAMAGE_PHYSICAL_TO,edit,1342251137
Control50=IDC_STATIC,static,1342308354
Control51=IDC_EDIT_ILEVEL,edit,1342251137
Control52=IDC_STATIC,static,1342308354
Control53=IDC_EDIT_IMINLEVEL,edit,1342251137
Control54=IDC_STATIC,static,1342308354
Control55=IDC_EDIT_IATTACK,edit,1342251137
Control56=IDC_STATIC,static,1342308354
Control57=IDC_EDIT_IDEFENSE,edit,1342251137
Control58=IDCANCEL,button,1342242816
Control59=IDOK,button,1342242816
Control60=IDC_STATIC,button,1342210055
Control61=IDC_STATIC,button,1342210055
Control62=IDC_STATIC,button,1342210055
Control63=IDC_STATIC,button,1342210055
Control64=IDC_STATIC,button,1342210055
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342210055
Control67=IDC_STATIC,static,1342308352

[CLS:CItemEditHelperDlg]
Type=0
HeaderFile=ItemEditHelperDlg.h
ImplementationFile=ItemEditHelperDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ATTR_VALUE

[DLG:IDD_ABOUT_DIALOG]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_ABOUT,static,1342312449
Control3=IDCANCEL,button,1342242827
Control4=IDC_BUTTON_GOTO,button,1342242827

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_VIEWDUMP_DIALOG]
Type=1
Class=CViewDumpDlg
ControlCount=1
Control1=IDC_HEXEDIT_VIEW,static,1342312448

[CLS:CViewDumpDlg]
Type=0
HeaderFile=ViewDumpDlg.h
ImplementationFile=ViewDumpDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CViewDumpDlg

[DLG:IDD_VIEWITEM_DIALOG]
Type=1
Class=CViewItemDlg
ControlCount=18
Control1=IDC_EDIT_VI_DESCID,edit,1342244992
Control2=IDC_EDIT_VI_NAME,edit,1342244992
Control3=IDC_EDIT_VI_ITEMDESC,edit,1344342084
Control4=IDC_EDIT_VI_AUTHOR,edit,1342244992
Control5=IDC_LIST_VI_ATTRLIST,SysListView32,1342275597
Control6=IDC_BUTTON_VI_VIEWDUMP,button,1342242827
Control7=IDCANCEL,button,1342242827
Control8=IDC_STATIC_VI_PICTURE,static,1342312704
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC_VI_INVSIZE,static,1342308353
Control14=IDC_STATIC_VI_FRAMEATTRS,button,1342210823
Control15=IDC_EDIT_VI_MINLVL,edit,1342244992
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EDIT_VI_LVL,edit,1342244992
Control18=IDC_STATIC,static,1342308354

[CLS:CViewItemDlg]
Type=0
HeaderFile=ViewItemDlg.h
ImplementationFile=ViewItemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_POPUP_COPY

[MNU:IDR_MENU_VIEWITEM_COPY_POPUP]
Type=1
Class=CViewItemDlg
Command1=ID_POPUP_COPY
CommandCount=1

[DLG:IDD_EDITID_DIALOG]
Type=1
Class=CEditIDDlg
ControlCount=8
Control1=IDC_STATIC,button,1342210055
Control2=IDC_EDIT_OLDID,edit,1342244993
Control3=IDC_EDIT_NEWID,edit,1342251137
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_BUTTON_WTFCID,button,1342242816

[CLS:CEditIDDlg]
Type=0
HeaderFile=EditIDDlg.h
ImplementationFile=EditIDDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditIDDlg

