; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSHMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SacredHeroManager.h"

ClassCount=2
Class1=CSHMApp
Class2=CSHMDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SACREDHEROMANAGER_DIALOG

[CLS:CSHMApp]
Type=0
HeaderFile=SacredHeroManager.h
ImplementationFile=SacredHeroManager.cpp
Filter=N

[CLS:CSHMDlg]
Type=0
HeaderFile=SHMDlg.h
ImplementationFile=SHMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_PLUGINS



[DLG:IDD_SACREDHEROMANAGER_DIALOG]
Type=1
Class=CSHMDlg
ControlCount=11
Control1=IDC_BUTTON_BROWSEHERO,button,1342242816
Control2=IDC_BUTTON_CLOSEHERO,button,1342242816
Control3=IDC_BUTTON_RELOADHERO,button,1342242816
Control4=IDC_BUTTON_UPDATEHERO,button,1342242816
Control5=IDC_LIST_PLUGINS,SysListView32,1342275613
Control6=IDC_STATIC_HF,button,1342177287
Control7=IDC_EDIT_HERO,edit,1342244992
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1476526081
Control10=IDC_BUTTON_RUNPLUGIN,button,1342242816
Control11=IDC_BUTTON_RELOADPLUGINS,button,1342242816

