//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SacredHeroManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SACREDHEROMANAGER_DIALOG DIALOGEX 0, 0, 182, 156
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sacred Sea Seven"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEHERO,145,10,25,12,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Close",IDC_BUTTON_CLOSEHERO,10,25,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Reload",IDC_BUTTON_RELOADHERO,65,25,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Update",IDC_BUTTON_UPDATEHERO,120,25,50,14,0,
                    WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_PLUGINS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_TABSTOP,10,55,160,65,
                    WS_EX_STATICEDGE
    GROUPBOX        "Current Hero",IDC_STATIC_HF,5,0,170,45
    EDITTEXT        IDC_EDIT_HERO,10,10,130,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Plugin Modules",IDC_STATIC,5,45,170,100
    CTEXT           "www.mouseindustries.com",IDC_STATIC,0,145,180,8,
                    WS_DISABLED
    PUSHBUTTON      "&Run Plugin",IDC_BUTTON_RUNPLUGIN,105,125,65,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Reload Plugins",IDC_BUTTON_RELOADPLUGINS,10,125,65,14,
                    0,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application which edits section 0xC7 of Sacred PAX files\0"
            VALUE "CompanyName", "www.mouseindustries.com\0"
            VALUE "FileDescription", "Application which edits section 0xC7 of Sacred PAX files\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SeaSeven\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Mouse Industries\0"
            VALUE "LegalTrademarks", "Mouse Industries\0"
            VALUE "OriginalFilename", "SacredSeaSeven.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sea Seven Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Mouse.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SacredHeroManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

