//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SacredFilter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SacredFilter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SACREDFILTER_DIALOG DIALOGEX 0, 0, 197, 117
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sacred Filter [BETA 1.0]"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lobby Connection",IDC_STATIC_FLC,5,5,110,50
    GROUPBOX        "Game Connection",IDC_STATIC_FGC,5,60,110,50
    LTEXT           "",IDC_STATIC_INFO_CONNECTED,10,20,100,8
    LTEXT           "",IDC_STATIC_INFO_SENT,10,30,100,8
    LTEXT           "",IDC_STATIC_INFO_RECV,10,40,100,8
    LTEXT           "",IDC_STATIC_INFO_CONNECTED_G,10,75,100,8
    LTEXT           "",IDC_STATIC_INFO_SENT_G,10,85,100,8
    LTEXT           "",IDC_STATIC_INFO_RECV_G,10,95,100,8
    GROUPBOX        "Controls",IDC_STATIC_FCTRL,120,5,70,105
    PUSHBUTTON      "&Plugins",IDC_BUTTON_PLUGINS,125,25,60,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Disconnect",IDC_BUTTON_DISCONNECT,125,40,60,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Button2",IDC_BUTTON3,125,55,60,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Button2",IDC_BUTTON4,125,70,60,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "E&xit",IDCANCEL,125,85,60,14,0,WS_EX_STATICEDGE
END

IDD_PLUGINS_DIALOG DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application which acts as a local proxy for Sacred\0"
            VALUE "CompanyName", "www.mouseindustries.com\0"
            VALUE "FileDescription", """Firewall"" for Sacred\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "SacredFilter\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 www.mouseindustries.com\0"
            VALUE "LegalTrademarks", "Trademark (TM) 2005 www.mouseindustries.com\0"
            VALUE "OriginalFilename", "SacredFilter.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SacredFilter Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SACREDFILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PLUGINS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SacredFilter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

