; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSSDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SacredSugarDaddy.h"

ClassCount=2
Class1=CSSDApp
Class2=CSSDDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SACREDSUGARDADDY_DIALOG

[CLS:CSSDApp]
Type=0
HeaderFile=SacredSugarDaddy.h
ImplementationFile=SacredSugarDaddy.cpp
Filter=N

[CLS:CSSDDlg]
Type=0
HeaderFile=SSDDlg.h
ImplementationFile=SSDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSSDDlg



[DLG:IDD_SACREDSUGARDADDY_DIALOG]
Type=1
Class=CSSDDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_EDIT_HERO,edit,1342244992
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_GOLD,edit,1484857473
Control6=IDC_SPIN_GOLD,msctls_updown32,1342177447
Control7=IDC_BUTTON_UPDATE,button,1476460544
Control8=IDC_STATIC,static,1476526081
Control9=IDC_STATIC_MAXGOLD,static,1342308609

