; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMSBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SacredMSB.h"

ClassCount=2
Class1=CSMSBApp
Class2=CSMSBDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SACREDMSB_DIALOG

[CLS:CSMSBApp]
Type=0
HeaderFile=SacredMSB.h
ImplementationFile=SacredMSB.cpp
Filter=N

[CLS:CSMSBDlg]
Type=0
HeaderFile=SMSBDlg.h
ImplementationFile=SMSBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSMSBDlg



[DLG:IDD_SACREDMSB_DIALOG]
Type=1
Class=CSMSBDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_HERO,edit,1342244992
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_BUTTON_MAX,button,1476460544
Control5=IDC_BUTTON_ABOUT,button,1342242816
Control6=IDC_STATIC,static,1476526081

